app_name="konjac2"
run_cron_job=True
oanda_url="api-fxtrade.oanda.com"
oanda_token=""
oanda_account=""
oanda_hedge_account=""
units=500
ftx_spot_api_key=""
ftx_spot_secret=""
ftx_future_api_key=""
ftx_future_secret=""
binance_api_key=""
binance_secret=""
telegram_token=""
gemini_api_key=""
gemini_secret=""
telegram_bot=""
